{
  "name": "inesa-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "logo:layers": "python scripts/generate-logo-layers.py",
    "images:webp": "python scripts/generate-webp.py",
    "postinstall": "nuxt prepare",
    "knip": "knip",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.4.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "jose": "^6.2.3",
    "nanoid": "^5.1.16",
    "nuxt": "^4.4.8",
    "pdf-parse": "^2.4.5",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/vue3-vite": "^10.4.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "knip": "^6.24.0",
    "playwright": "^1.61.1",
    "storybook": "^10.4.6",
    "vitest": "^4.1.9",
    "wallace-cli": "^4.0.2"
  },
  "overrides": {
    "svgo": ">=4.0.2"
  }
}
